use("agg_example"); 
db.transactions.find();

// 1. Selecione todas as transações feitas pelo cliente chamado "Dave America".
db.transactions.aggregate(
  [{ $match: { from: "Dave America" } }],
);

// 2. Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".
db.transactions.aggregate([
  {
		$match: {
			$or: [
				{ value: { $gt: 700, $lt: 6000 } },
				{ from: "Lisa Simpson" }
			]
		}
	}
]);

// 3. Selecione três transações com o valor acima de 1000.
db.transactions.aggregate([
	{ $match: { value: { $gt: 1000 } } },
	{ $limit: 3 }
]);

// 4. Selecione todos os bancos, ou seja, valores do campo bank ;
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank"
		}
	}
]);

// 5. Selecione o valor total das transações em cada banco e quantas são;
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			transactionsAmount: {
				$sum: "$value"
			},
			totalTransactions: {
				$sum: 1
			}
		}
	}
]);

// 6. Selecione o valor total de transações por banco;
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			transactionsAmount: {
				$sum: "$value"
			}
		}
	}
]);

//  7. Selecione os bancos que têm o valor total de transações maior que 1000.
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			transactionsAmount: {
				$sum: "$value"
			}
		}
	},
	{
		$match: {
			transactionsAmount: { 
				$gt: 1000
			}
		}
	},
]);

// 8. Selecione todos os clientes com as suas respectivas transações feitas;
db.clients.aggregate([
	{
		$lookup: {
			from: "transactions",
			localField: "name",
			foreignField: "from",
			as: "customer_transactions"
		}
	}
]);

// 9. Selecione quatro clientes com as suas respectivas transações recebidas;
db.clients.aggregate([
	{
		$lookup: {
			from: "transactions",
			localField: "name",
			foreignField: "to",
			as: "received_transactions"
		}
	},
	{
		$limit: 4
	}
]);

// 10. Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients.aggregate([
	{
		$match: { State: "Florida" }
	},
	{
		$lookup: {
			from: "transactions",
			localField: "name",
			foreignField: "to",
			as: "received_transactions"
		}
	}
]);
