use("class");
db.movies.find();

// 1. Exercício 1 : Altere o imdbRating para 7.7 no filme Batman .
db.movies.updateOne({ title: "Batman" }, { $set:{ imdbRating: 7.7 } });
db.movies.find();

// Exercício 2 : Altere budget para 1 no filme Godzilla .
db.movies.updateOne({ title: "Godzilla" }, { $set: { budget: 1 } });
db.movies.find();

// Exercício 3 : Altere budget para 15 e imdbRating para 5.5 no filme Home Alone .
db.movies.updateOne({ title: "Home Alone" }, { $set: { budget: 15, imdbRating: 5.5 } });
db.movies.find();
