use("erp");
db.clientes.find();

// Exercício 1 : Utilize uma combinação das expressões aritméticas e adicione um campo chamado idade à coleção clientes
// espiei o gabarito para entender como converter os milissegundos em anos hihi
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000 * 365] }
          ]
        }
      }
    }
  }
]);

// Exercício 2 : Utilizando o novo campo idade , conte quantos clientes têm entre 18 e 25 anos.
db.clientes.aggregate([
  {
		$addFields: {
			idade: {
				$floor: {
					$divide: [
						{ $subtract: ["$$NOW", "$dataNascimento"] },
						{ $multiply: [86400000 * 364] }
					]
				}
			}
		}    
  },
	{
		$match: {
			idade: { 
				$gte: 18, 
				$lte: 25
			 }
		}
	},
	{
		$count: "totalOfYoungAdults"
	}
]);
