use("erp");
db.clientes.find();

// Exercício 1 : Utilize uma combinação das expressões aritméticas e adicione um campo chamado idade à coleção clientes
// espiei o gabarito para entender como converter os milissegundos em anos hihi
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000 * 365] }
          ]
        }
      }
    }
  }
]);

// Exercício 2 : Utilizando o novo campo idade , conte quantos clientes têm entre 18 e 25 anos.
db.clientes.aggregate([
  {
		$addFields: {
			idade: {
				$floor: {
					$divide: [
						{ $subtract: ["$$NOW", "$dataNascimento"] },
						{ $multiply: [86400000 * 365] }
					]
				}
			}
		}    
  },
	{
		$match: {
			idade: { 
				$gte: 18, 
				$lte: 25
			 }
		}
	},
	{
		$count: "totalOfYoungAdults"
	}
]);

// Exercício 3 : Remova os estágios $count e $match do exercício anterior e adicione um estágio no pipeline que coloque as compras do cliente no campo compras .
// Exercício 4 : Selecione TODOS os clientes que compraram entre Junho de 2019 e Março de 2020 .
// Exercício 5 : Confira o número de documentos retornados pelo pipeline com o método itcount() . Até aqui, você deve ter 486 documentos sendo retornados.
db.clientes.aggregate([
  {
		$addFields: {
			idade: {
				$floor: {
					$divide: [
						{ $subtract: ["$$NOW", "$dataNascimento"] },
						{ $multiply: [86400000 * 365] }
					]
				}
			}
		}    
  },
	{
		$lookup: {
			from: "vendas",
			let: { cliente: "$clienteId" },
			pipeline: [
				{
				  $match: {
					  $expr: {
						   $eq: ["$clienteId", "$$cliente"] 
					  }
					}
				}
			],
			as: "compras"
			}
		},
    {
      $match: {
        "compras.dataVenda": {
          $gte: ISODate("2019-06-01"),
          $lte: ISODate("2020-03-31")
        }
      }
    }
]).itcount();
