use("erp");
db.clientes.find();
db.produtos.find();
db.vendas.find();

// Exercício 1: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "MASCULINO" .
db.clientes.aggregate([
  {
    $match: { sexo: "MASCULINO" }
  }
]);

// Exercício 2: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "FEMININO" e com data de nascimento entre os anos de 1995 e 2005 .
db.clientes.aggregate([
  {
    $match: {
      $and: [
        { sexo: "FEMININO" },
        // ref para fazer comparação com datas: https://www.mongodb.com/community/forums/t/finding-data-between-two-dates-by-using-a-query-in-mongodb-charts/102506/2
        { dataNascimento: { $gt: ISODate("1995-01-01"), $lt: ISODate("2005-12-31") } }
      ]
    }
  }, 
  {
    $limit: 5
  }
]);
