use("agg_example");
db.clients.find();
db.transactions.find();

// 1. Selecione todos os clientes com as suas respectivas transações feitas;
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      let: { client: "$name" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: ["$from", "$$client"] }
              ]
            }
          }
        }
      ],
      as: "transactions"
    }
  }
]);

// 2. Selecione os quatro primeiros clientes com as suas respectivas transações recebidas ordenados pelo estado em ordem alfabética;
db.clients.aggregate([
  {
		$lookup: {
			from: "transactions",
			let: { client: "$name" },
			pipeline: [
				{
					$match: {
						$expr: {
							$and: [
								{ $eq: ["$to", "$$client"] }
							]
						}
					}
				}
			],
			as: "received_transactions"
		}
  },
	{
		$limit: 4
	}
]);
