use("agg_example");
db.clients.find();
db.transactions.find();

// 1. Selecione todos os clientes com as suas respectivas transações feitas;
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      let: { client: "$name" },
      pipeline: [
        {
          $match: {
            $expr: {
							$eq: ["$from", "$$client"] 
            }
          }
        }
      ],
      as: "transactions"
    }
  }
]);

// 2. Selecione os quatro primeiros clientes com as suas respectivas transações recebidas ordenados pelo estado em ordem alfabética;
db.clients.aggregate([
  {
		$lookup: {
			from: "transactions",
			let: { client: "$name" },
			pipeline: [
				{
					$match: {
						$expr: { 
							$eq: ["$to", "$$client"] 
						}
					}
				}
			],
			as: "received_transactions"
		}
  },
	{
		$sort: {
			State: 1
		}
	},
	{
		$limit: 4
	}
]);

// 3. Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients.aggregate([
	{
		$match: {
			State: "Florida"
		}
	},
	{
		$lookup: {
			from: "transactions",
			let: { client: "$name" },
			pipeline: [
				{
					$match: {
						$expr: { 
							$eq: ["$to", "$$client"] 
						}
					}
				}
			],
			as: 'received_transactions'
		}
	}
]);

use("storage");
db.products.find();

// 4. Calcule qual o custo total de cada produto, considerando o preço de compra e os impostos.
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			totalPrice: {
				$add: ["$purchase_price", "$taxes"]
			}
		}
	}
]);

// 5. Calcule qual o lucro total de cada produto, considerando o preço de compra, os impostos e seu valor de venda.
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			productProfits: {
				$subtract: [
					"$sale_price",
					{ $add: ["$purchase_price", "$taxes"] }
				]
			}
		}
	}
]);

// 6. Retorne o menor número inteiro relativo ao preço de venda de cada produto;
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			floorSalePrice: { $floor: "$sale_price" }
		}
	}
]);

// 7. Retorne o maior número inteiro relativo ao lucro total sobre cada produto. Nota: Desconsiderar taxas (taxes)
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			profits: {
				$ceil: {
					$subtract: ["$sale_price", "$purchase_price"]
				}
			}
		}
	}
]);

// 8. Calcule o valor absoluto do lucro total de cada produto.
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			profit_abs: {
				$abs: {
					$subtract: [
						"$sale_price",
						{ $add: ["$purchase_price", "$taxes"] }
					]
				}
			}
		}
	}
]);

// 9. Calcule qual o valor total em estoque de cada produto, considerando o preço de venda e a quantidade;
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			totalAmountInStock: {
				$multiply: ["$sale_price", "$quantity"]
			}
		}
	}
]);

// 10. Calcule qual será o lucro total de cada produto caso todo o estoque seja vendido.
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			totalProfits: {
				$subtract: [
					{ $multiply: ["$sale_price", "$quantity"] },
					{ $multiply: [{ $add: ["$purchase_price", "$taxes"] }, "$quantity"] }
				]
			}
		}
	}
]);

// 11. Calcule qual será o preço de venda de cada produto caso haja uma promoção de 50% de desconto.
db.products.aggregate([
	{
		$project: {
			_id: false,
			name: true,
			priceWithDiscount: {
				$divide: ["$sale_price", 2]
			}
		}
	}
]);
