use("books");

// Exercício 7 : Retorne a quantidade de documentos da coleção books .
db.books.count();

// Exercício 8 : Conte quantos livros existem com o status = "PUBLISH" .
db.books.count({ status: "PUBLISH" });

// Exercício 9 : Exiba os atributos title , isbn e pageCount dos 3 primeiros livros. NÃO retorne o atributo _id .
db.books.find({}, { title: true, isbn: true, pageCount: true, _id:false }).limit(3);

// Exercício 10: Pule 5 documentos e exiba os atributos _id , title , authors e status dos livros com o status = "MEAP" , limitando-se a 10 documentos.
db.books.find({ status: "MEAP" }, { _id: true, title: true, authors: true, status: true }).skip(5).limit(10);

